<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CELLAAW MARKET</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #1f2937;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .product-img {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      display: block;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .payment-section {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #ccc;
      text-align: center;
    }
    .payment-section h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }
    .qris-img {
      max-width: 250px;
      margin-bottom: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
      font-size: 14px;
      color: #555;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>CELLAAW MARKET</h1>
    <p>Belanja layanan suntik sosmed cepat dan terpercaya!</p>
  </header>

  <div class="container">
    <section>
      <h2 style="text-align:center;">Daftar Produk</h2>
      <img src="produk.jpg" alt="Daftar Produk CELLAAW MARKET" class="product-img">
    </section>

    <section class="payment-section">
      <h2>Pembayaran</h2>
      <p>Scan QRIS di bawah ini untuk membayar:</p>
      <img src="qris.jpg" alt="QRIS Pembayaran" class="qris-img">
      <p>Atau transfer ke DANA: <strong>081327485071</strong></p>
    </section>
  </div>

  <footer>
    &copy; 2025 CELLAAW MARKET. Semua Hak Dilindungi.
  </footer>
</body>
</html>
